{
  "listenPort": 17890,
  "udpPort": 17891,
  "stateTimeoutMs": 250,
  "deviceOutput": "disabled",
  "simulation": {
    "L0": { "min": 3000, "max": 7000 },
    "L1": { "min": 4500, "max": 5500 },
    "L2": { "min": 4500, "max": 5500 },
    "R0": { "min": 4250, "max": 5750 },
    "R1": { "min": 4250, "max": 5750 },
    "R2": { "min": 4250, "max": 5750 }
  }
}
